<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox + Grid</title>
    <link href="style.css" rel="stylesheet"  type="text/css">
    <script src="script.js" defer></script>
</head>

<body>
  <nav>
    <div>HOME</div>
    <div>ABOUT</div>
    <div>WIDGETS</div>
    <div>LOG OUT</div>
  </nav>
  <aside class="flex-ctr">SIDE BAR</aside>
  <main class="flex-ctr">MAIN CONTENT</main>
  <footer class="flex-ctr">FOOTER</footer>
</body>



</body>
</html>